{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcpre/learning_npm_npm-run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcpre/learning_npm_npm-run/issues"
  },
  "homepage": "https://github.com/marcpre/learning_npm_npm-run#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "knex": "^0.14.0",
    "npm-run": "^4.1.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
